#configure the Spring cloud Config Server import from the below URL
#Client that connect to Spring Cloud Config Server to fetch the application configuration.

spring.config.import = optional:configserver:http://localhost:8888